<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: "Courier New", monospace;
      background-color: #f1f1f1;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .box {
      padding: 20px;
      background-color: #ffffff;
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .text {
      text-align: center;
      font-size: 24px;
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <p class="text">Hello, World!</p>
    </div>
  </div>
